METAL_PRICE_API_BASE_URL=https://api.metalpriceapi.com/v1/latest
METAL_PRICE_API_KEY=333313960b7d23202bae3df8d5dd684a
METAL_PRICE_API_BASE=PHP
METAL_PRICE_API_CURRENCIES=XAU
METAL_PRICE_API_TIMEOUT=10